{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "kirjs-stream-overlay": {
      "$schema": "../../node_modules/nx/schemas/project-schema.json",
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        },
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "apps/kirjs-stream-overlay",
      "sourceRoot": "apps/kirjs-stream-overlay/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/kirjs-stream-overlay",
            "index": "apps/kirjs-stream-overlay/src/index.html",
            "main": "apps/kirjs-stream-overlay/src/main.ts",
            "polyfills": "apps/kirjs-stream-overlay/src/polyfills.ts",
            "tsConfig": "apps/kirjs-stream-overlay/tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "node_modules/@taiga-ui/icons/src",
                "output": "assets/taiga-ui/icons"
              },
              "apps/kirjs-stream-overlay/src/favicon.ico",
              "apps/kirjs-stream-overlay/src/assets"
            ],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/deeppurple-amber.css",
              "apps/kirjs-stream-overlay/src/styles.scss"
            ],
            "scripts": [],
            "vendorChunk": true,
            "extractLicenses": false,
            "buildOptimizer": false,
            "sourceMap": false,
            "optimization": false,
            "namedChunks": true
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/kirjs-stream-overlay/src/environments/environment.ts",
                  "with": "apps/kirjs-stream-overlay/src/environments/environment.browser.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2000kb",
                  "maximumError": "3mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ]
            },
            "development": {
              "fileReplacements": [
                {
                  "replace": "apps/kirjs-stream-overlay/src/environments/environment.ts",
                  "with": "apps/kirjs-stream-overlay/src/environments/environment.browser.ts"
                }
              ]
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {},
          "configurations": {
            "production": {
              "buildTarget": "kirjs-stream-overlay:build:production"
            },
            "development": {
              "buildTarget": "kirjs-stream-overlay:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "buildTarget": "kirjs-stream-overlay:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "apps/kirjs-stream-overlay/src/test.ts",
            "polyfills": "apps/kirjs-stream-overlay/src/polyfills.ts",
            "tsConfig": "apps/kirjs-stream-overlay/tsconfig.spec.json",
            "karmaConfig": "apps/kirjs-stream-overlay/karma.conf.js",
            "assets": [
              "apps/kirjs-stream-overlay/src/favicon.ico",
              "apps/kirjs-stream-overlay/src/assets"
            ],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/deeppurple-amber.css",
              "apps/kirjs-stream-overlay/src/styles.scss"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/kirjs-stream-overlay/tsconfig.app.json",
              "apps/kirjs-stream-overlay/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "server": {
          "builder": "@angular-devkit/build-angular:server",
          "options": {
            "outputPath": "dist/apps/kirjs-stream-overlay-server",
            "main": "server.ts",
            "tsConfig": "apps/kirjs-stream-overlay/tsconfig.server.json",
            "optimization": false,
            "sourceMap": false,
            "extractLicenses": false
          },
          "configurations": {
            "production": {
              "outputHashing": "media",
              "fileReplacements": [
                {
                  "replace": "apps/kirjs-stream-overlay/src/environments/environment.ts",
                  "with": "apps/kirjs-stream-overlay/src/environments/environment.server.prod.ts"
                }
              ],
              "optimization": true,
              "sourceMap": false,
              "extractLicenses": true
            },
            "development": {
              "fileReplacements": [
                {
                  "replace": "apps/kirjs-stream-overlay/src/environments/environment.ts",
                  "with": "apps/kirjs-stream-overlay/src/environments/environment.server.ts"
                }
              ]
            }
          },
          "defaultConfiguration": "production"
        },
        "serve-ssr": {
          "builder": "@nguniversal/builders:ssr-dev-server",
          "configurations": {
            "development": {
              "buildTarget": "kirjs-stream-overlay:build:development",
              "serverTarget": "kirjs-stream-overlay:server:development"
            },
            "production": {
              "buildTarget": "kirjs-stream-overlay:build:production",
              "serverTarget": "kirjs-stream-overlay:server:production"
            }
          },
          "defaultConfiguration": "development"
        },
        "prerender": {
          "builder": "@nguniversal/builders:prerender",
          "options": {
            "routes": [
              "/"
            ]
          },
          "configurations": {
            "production": {
              "buildTarget": "kirjs-stream-overlay:build:production",
              "serverTarget": "kirjs-stream-overlay:server:production"
            },
            "development": {
              "buildTarget": "kirjs-stream-overlay:build:development",
              "serverTarget": "kirjs-stream-overlay:server:development"
            }
          },
          "defaultConfiguration": "production"
        }
      }
    },
    "kirjs-stream-overlay-e2e": {
      "$schema": "../../node_modules/nx/schemas/project-schema.json",
      "root": "apps/kirjs-stream-overlay-e2e",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "apps/kirjs-stream-overlay-e2e/protractor.conf.js"
          },
          "configurations": {
            "production": {
              "devServerTarget": "kirjs-stream-overlay:serve:production"
            },
            "development": {
              "devServerTarget": "kirjs-stream-overlay:serve:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "apps/kirjs-stream-overlay-e2e/tsconfig.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      },
      "implicitDependencies": [
        "kirjs-stream-overlay"
      ],
      "tags": []
    },
    "twitch": {
      "$schema": "../../node_modules/nx/schemas/project-schema.json",
      "root": "apps/twitch",
      "sourceRoot": "apps/twitch/src",
      "projectType": "application",
      "architect": {
        "build": {
          "builder": "@nrwl/node:build",
          "outputs": [
            "{options.outputPath}"
          ],
          "options": {
            "outputPath": "dist/apps/twitch",
            "main": "apps/twitch/src/main.ts",
            "tsConfig": "apps/twitch/tsconfig.app.json",
            "assets": [
              "apps/twitch/src/assets"
            ]
          },
          "configurations": {
            "production": {
              "optimization": true,
              "extractLicenses": true,
              "inspect": false,
              "fileReplacements": [
                {
                  "replace": "apps/twitch/src/environments/environment.ts",
                  "with": "apps/twitch/src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@nrwl/node:execute",
          "options": {
            "buildTarget": "twitch:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "outputs": [
            "{options.outputFile}"
          ],
          "options": {
            "lintFilePatterns": [
              "apps/twitch/**/*.ts"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": [
            "coverage/apps/twitch"
          ],
          "options": {
            "jestConfig": "apps/twitch/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "tags": []
    }
  }
}
