{
  "npmScope": "kirjs-stream-overlay",
  "affected": {
    "defaultBase": "undefined"
  },
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tslint.json": "*",
    ".eslintrc.json": "*",
    "nx.json": "*",
    "tsconfig.base.json": "*"
  },
  "cli": {
    "defaultCollection": "@nrwl/angular"
  },
  "defaultProject": "kirjs-stream-overlay"
}
