{
  "name": "kirjs-stream-overlay",
  "version": "0.0.0",
  "scripts": {
    "ng": "nx",
    "prettier": "prettier --write \"**/*.{js,json,css,scss,less,md,ts,html,component.html}\"",
    "start": "ng serve",
    "prepare": "husky install",
    "build": "ng build --configuration production",
    "test": "ng test",
    "lint": "nx workspace-lint && ng lint",
    "e2e": "ng e2e",
    "deploy": "ng build --configuration production && firebase deploy --only hosting",
    "dev:ssr": "ng run kirjs-stream-overlay:serve-ssr",
    "serve:ssr": "node dist/kirjs-stream-overlay/server/main.js",
    "build:ssr": "ng build && ng run kirjs-stream-overlay:server",
    "prerender": "ng run kirjs-stream-overlay:prerender",
    "nx": "nx",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:graph": "nx affected:graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "ng update @nrwl/workspace",
    "update:check": "ng update",
    "graph": "nx graph",
    "workspace-schematic": "nx workspace-schematic",
    "help": "nx help",
    "postinstall": "node ./decorate-angular-cli.js"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "14.0.0",
    "@angular/cdk": "14.0.1",
    "@angular/common": "14.0.0",
    "@angular/compiler": "14.0.0",
    "@angular/core": "14.0.0",
    "@angular/fire": "7.2.0",
    "@angular/forms": "14.0.0",
    "@angular/material": "14.0.1",
    "@angular/platform-browser": "14.0.0",
    "@angular/platform-browser-dynamic": "14.0.0",
    "@angular/platform-server": "14.0.0",
    "@angular/router": "14.0.0",
    "@ng-web-apis/universal": "^1.12.0",
    "@nguniversal/express-engine": "^13.0.1",
    "@nrwl/angular": "14.2.1",
    "@nrwl/workspace": "^13.7.1",
    "@taiga-ui/cdk": "2.23.0",
    "@taiga-ui/core": "2.23.0",
    "@taiga-ui/icons": "2.23.0",
    "@taiga-ui/kit": "2.23.0",
    "@tinkoff/ng-polymorpheus": "^4.0.0",
    "@twurple/api": "^5.0.14",
    "@twurple/auth": "^5.0.14",
    "@types/gapi": "0.0.41",
    "axios": "^0.25.0",
    "compression": "^1.7.4",
    "dom-to-image": "2.6.0",
    "express": "^4.15.2",
    "firebase": "9.4.1",
    "gapi": "0.0.3",
    "medium-editor": "^5.23.3",
    "medium-editor-markdown": "^3.2.2",
    "nanoid": "3.1.30",
    "rxfire": "^6.0.0",
    "rxjs": "^6.6.3",
    "tslib": "^2.3.0",
    "turndown": "^7.1.1",
    "twitch-js": "^2.0.0-beta.42",
    "zone.js": "^0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/architect": "0.1400.0",
    "@angular-devkit/build-angular": "14.0.0",
    "@angular/cli": "13.3.7",
    "@angular/compiler-cli": "14.0.0",
    "@gorniv/ngx-universal": "^2.2.2",
    "@nguniversal/builders": "^13.0.1",
    "@nrwl/eslint-plugin-nx": "14.2.1",
    "@nrwl/jest": "14.2.1",
    "@nrwl/linter": "14.2.1",
    "@nrwl/node": "14.2.1",
    "@nrwl/workspace": "14.2.1",
    "@schuchard/prettier": "5.1.0",
    "@types/compression": "^1.7.2",
    "@types/cookie-parser": "^1.4.2",
    "@types/dom-to-image": "2.6.4",
    "@types/express": "^4.17.0",
    "@types/jasmine": "4.0.3",
    "@types/jest": "27.4.1",
    "@types/medium-editor": "5.0.4",
    "@types/node": "^16.11.7",
    "@types/pino": "7.0.5",
    "@types/turndown": "^5.0.1",
    "@typescript-eslint/eslint-plugin": "5.24.0",
    "@typescript-eslint/parser": "5.24.0",
    "codelyzer": "6.0.2",
    "cookie-parser": "^1.4.5",
    "eslint": "8.15.0",
    "eslint-config-prettier": "8.1.0",
    "firebase-tools": "9.22.0",
    "fuzzy": "0.1.3",
    "husky": "^7.0.4",
    "inquirer": "8.2.0",
    "inquirer-autocomplete-prompt": "1.4.0",
    "jasmine-core": "4.1.1",
    "jasmine-spec-reporter": "7.0.0",
    "jest": "27.5.1",
    "jsonc-parser": "3.0.0",
    "karma": "6.3.20",
    "karma-chrome-launcher": "3.1.0",
    "karma-coverage": "2.0.3",
    "karma-jasmine": "5.0.1",
    "karma-jasmine-html-reporter": "1.7.0",
    "lint-staged": "12.0.2",
    "open": "8.4.0",
    "prettier": "2.6.2",
    "prettier-plugin-organize-imports": "2.3.4",
    "protractor": "7.0.0",
    "ts-jest": "27.1.4",
    "ts-node": "10.8.1",
    "tslint": "6.1.3",
    "tslint-config-prettier": "1.18.0",
    "typescript": "4.7.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,json,css,scss,less,md,ts,html,component.html}": [
      "prettier --write"
    ]
  }
}
