{
  "name": "kirjs-stream-overlay",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "prettier": "prettier --write \"**/*.{js,json,css,scss,less,md,ts,html,component.html}\"",
    "start": "ng serve",
    "prepare": "husky install",
    "build": "ng build --configuration production",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "deploy": "ng build --configuration production && firebase deploy --only hosting",
    "dev:ssr": "ng run kirjs-stream-overlay:serve-ssr",
    "serve:ssr": "node dist/kirjs-stream-overlay/server/main.js",
    "build:ssr": "ng build && ng run kirjs-stream-overlay:server",
    "prerender": "ng run kirjs-stream-overlay:prerender"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "13.0.1",
    "@angular/cdk": "13.0.1",
    "@angular/common": "13.0.1",
    "@angular/compiler": "13.0.1",
    "@angular/core": "13.0.1",
    "@angular/fire": "7.2.0",
    "@angular/forms": "13.0.1",
    "@angular/material": "13.0.1",
    "@angular/platform-browser": "13.0.1",
    "@angular/platform-browser-dynamic": "13.0.1",
    "@angular/platform-server": "13.0.1",
    "@angular/router": "13.0.1",
    "@ng-web-apis/universal": "^1.12.0",
    "@nguniversal/express-engine": "^13.0.1",
    "@taiga-ui/cdk": "2.23.0",
    "@taiga-ui/core": "2.23.0",
    "@taiga-ui/icons": "2.23.0",
    "@taiga-ui/kit": "2.23.0",
    "@tinkoff/ng-polymorpheus": "^4.0.0",
    "@types/gapi": "0.0.41",
    "compression": "^1.7.4",
    "dom-to-image": "2.6.0",
    "express": "^4.15.2",
    "firebase": "9.4.1",
    "fp-ts": "2.11.5",
    "gapi": "0.0.3",
    "medium-editor": "^5.23.3",
    "medium-editor-markdown": "^3.2.2",
    "nanoid": "3.1.30",
    "rxfire": "^6.0.0",
    "rxjs": "^6.6.3",
    "tslib": "^2.3.0",
    "turndown": "^7.1.1",
    "twitch-js": "^2.0.0-beta.42",
    "zone.js": "^0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/architect": "0.1300.2",
    "@angular-devkit/build-angular": "13.0.2",
    "@angular/cli": "13.0.2",
    "@angular/compiler-cli": "13.0.1",
    "@gorniv/ngx-universal": "^2.2.2",
    "@nguniversal/builders": "^13.0.1",
    "@schuchard/prettier": "5.1.0",
    "@types/compression": "^1.7.2",
    "@types/cookie-parser": "^1.4.2",
    "@types/dom-to-image": "2.6.4",
    "@types/express": "^4.17.0",
    "@types/jasmine": "3.10.2",
    "@types/medium-editor": "5.0.4",
    "@types/node": "16.11.7",
    "@types/pino": "7.0.5",
    "@types/turndown": "^5.0.1",
    "codelyzer": "6.0.2",
    "cookie-parser": "^1.4.5",
    "firebase-tools": "9.22.0",
    "fuzzy": "0.1.3",
    "husky": "^7.0.4",
    "inquirer": "8.2.0",
    "inquirer-autocomplete-prompt": "1.4.0",
    "jasmine-core": "3.10.1",
    "jasmine-spec-reporter": "7.0.0",
    "jsonc-parser": "3.0.0",
    "karma": "6.3.8",
    "karma-chrome-launcher": "3.1.0",
    "karma-coverage": "2.0.3",
    "karma-jasmine": "4.0.1",
    "karma-jasmine-html-reporter": "1.7.0",
    "lint-staged": "12.0.2",
    "open": "8.4.0",
    "prettier": "2.4.1",
    "prettier-plugin-organize-imports": "2.3.4",
    "protractor": "7.0.0",
    "ts-node": "10.4.0",
    "tslint": "6.1.3",
    "tslint-config-prettier": "1.18.0",
    "typescript": "4.4.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,json,css,scss,less,md,ts,html,component.html}": [
      "prettier --write"
    ]
  }
}
